<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataSum</class>
 <widget class="QWidget" name="DataSum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据汇总</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>741</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="goods">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>商品汇总</string>
   </property>
  </widget>
  <widget class="QPushButton" name="in">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>入库汇总</string>
   </property>
  </widget>
  <widget class="QPushButton" name="out">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>出库汇总</string>
   </property>
  </widget>
  <widget class="QPushButton" name="copy">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>数据备份</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
